# Ejemplo de archivo .env.example

# Puerto en el que se ejecutar치 la aplicaci칩n
PORT=3000

# URL de conexi칩n a la base de datos MongoDB
DB_URL=mongodb+srv://tu_usuario:tu_contrase침a@cluster0.tudominio.mongodb.net/tu_basedatos

# Clave secreta para JWT
JWT_SECRET_KEY=clave_secreta_para_jwt
